apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- git@gitlab.com:jkappert/openshift-gitops-base.git/cicd-operators/tekton
- git@gitlab.com:jkappert/openshift-gitops-base.git/cicd-operators/knative



