apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- git@gitlab.com:jkappert/openshift-gitops-base.git/compliance-operator

patches:
- path: patches/subscription-channel.yaml 

