apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- git@gitlab.com:jkappert/openshift-gitops-base.git/ingress
- assets/custom-router-certs-default.yaml 
- assets/ingresscontroller-default.yaml 


